{
  "name": "ohoo-fashion",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
